# StarUP_POSEIDON

./: Apresentacao LayOut preliminar - APP POSEIDON (1).pptx  DADOS - INPUT (1).xlsx  PRELIMINAR-APP-POSEIDON.xlsx  planning poseidon (1).xlsx
POSEIDON/app/: build.gradle
POSEIDON/app/src/androidTest/java/com/poseidon/poseidon/: ExampleInstrumentedTest.java
POSEIDON/app/src/main/: AndroidManifest.xml
POSEIDON/app/src/main/java/com/poseidon/poseidon/: APIError.java  CadastroActivity.java  ConnectionUtil.java  CustomRequest.java  Grafico1Activity.java  Grafico22Activity.java  InfoActivity.java  LayoutmaqActivity.java  ListViewAdapter.java  LoginPoseidon.java  MainActivity.java  MyMarkerView.java  ServiceGenerator.java  TMaquinasActivity.java
POSEIDON/app/src/main/java/com/poseidon/poseidon/GetLeitura/: GetLeitura.java  GetLeituraInterface.java  GetLeituraResponse.java
POSEIDON/app/src/main/res/drawable/: menu_square.xml  settings.xml
POSEIDON/app/src/main/res/layout/: activity_gafico2x2.xml  activity_grafico.xml  activity_layoutmaq.xml  activity_login_poseidon.xml  activity_tabela.xml  layout.xml  maquina_card.xml  marker.xml  popup_legenda.xml  teste_tela.xml
POSEIDON/app/src/main/res/menu/: menu_idiomas.xml  menu_opcoes.xml  menu_opcoes_grafico.xml  menu_vistas.xml  menu_visualizacao.xml  menu_visualizar.xml
POSEIDON/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
POSEIDON/app/src/test/java/com/poseidon/poseidon/: ExampleUnitTest.java
POSEIDON/gradle/wrapper/: gradle-wrapper.properties
