<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="82dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altura_cabecalho"
                android:src="@drawable/cabecalho"
                android:layout_gravity="top"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/bt_layout_grafico"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:text="Button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/bt_tabela_grafico"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_below="@+id/bt_layout_grafico"
            android:layout_alignLeft="@+id/bt_layout_grafico"
            android:layout_alignStart="@+id/bt_layout_grafico" />

        <Button
            android:id="@+id/bt_grafico_tabela"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_below="@+id/bt_tabela_grafico"
            android:layout_alignLeft="@+id/bt_tabela_grafico"
            android:layout_alignStart="@+id/bt_tabela_grafico" />

            <de.codecrafters.tableview.TableView
                xmlns:table="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/tabela"
                table:tableView_columnCount="7"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </de.codecrafters.tableview.TableView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>