<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <LinearLayout
        android:id="@+id/Ll1_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_vistas_tabelaM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/menu_square" />

        <Spinner
            android:id="@+id/sp_fabricas_tabelaM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="6" />

        <ImageView
            android:id="@+id/ic_config_tabelaM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/settings" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tabela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                table:tableView_columnCount="7"></de.codecrafters.tableview.TableView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>