<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/layout_maquinas"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_layout_layout"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/bt_tabela_layout"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_alignLeft="@+id/bt_layout_layout"
        android:layout_alignStart="@+id/bt_layout_layout"
        android:layout_below="@+id/bt_layout_layout"
        android:text="Button" />

    <Button
        android:id="@+id/bt_grafico_layout"
        style="@android:style/Widget.Button"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_alignLeft="@+id/bt_tabela_layout"
        android:layout_alignStart="@+id/bt_tabela_layout"
        android:layout_below="@+id/bt_tabela_layout"
        android:text="Button" />
</RelativeLayout>