<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_login">



    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="@dimen/largura_textview"
        android:layout_height="wrap_content"
        android:hint="Usuário"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/bt_log"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_senha"
        android:layout_width="@dimen/largura_textview"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/tv_usuario"
        android:layout_alignLeft="@+id/tv_usuario"
        android:layout_alignStart="@+id/tv_usuario" />

    <Button
        android:id="@+id/bt_log"
        android:layout_width="@dimen/largura_textview"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tv_usuario"
        android:layout_alignStart="@+id/tv_usuario"
        android:visibility="gone"
        android:layout_marginBottom="48dp" />
</RelativeLayout>